  GNU nano 7.2                                          inventory.ini                                                   
[all]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3.12
